# agentos-channel-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/agentos/channelgateway/: ChannelGatewayApplication.java
src/main/java/com/agentos/channelgateway/api/: ChannelWebhookController.java
src/main/java/com/agentos/channelgateway/config/: ConversationWebClientConfig.java
src/main/java/com/agentos/channelgateway/model/: InboundMessage.java  OutboundMessage.java
src/main/java/com/agentos/channelgateway/service/: ChannelIngressService.java
src/main/java/com/agentos/channelgateway/slack/: SlackSignatureVerifier.java
src/main/resources/: application-local.yaml  application.yaml
